2022-03-11 07:31:42: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 08:18:16: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 09:34:47: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 10:28:46: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 11:22:02: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 12:34:12: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 13:50:03: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 15:07:57: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 16:11:49: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 17:13:27: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 17:54:01: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 19:17:29: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 20:00:29: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 21:18:59: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 22:17:55: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-11 23:16:29: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 00:01:56: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 01:22:17: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 02:45:47: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 03:25:42: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 04:11:52: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 05:29:16: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 06:50:34: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
