2023-02-16 01:39:21: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection broken
2023-02-16 01:39:21: WARNING: connection.py:615 * 140334579431168 Transition to CONNECTING
2023-02-16 01:39:21: ERROR: zk_manager.py:88 * 140334579431168 connecting to zookeeper failed! will restart
2023-02-16 01:39:22: WARNING: connection.py:624 * 140334579431168 Session has expired
2023-02-16 01:39:22: ERROR: zk_manager.py:88 * 140334579431168 connecting to zookeeper failed! will restart
2023-02-16 01:39:27: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection broken
2023-02-16 01:39:27: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:39:28: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:39:29: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:39:31: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:39:36: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:39:50: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:40:13: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:41:01: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:43:12: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:48:41: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 01:56:00: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 02:12:35: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 02:57:04: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 04:01:20: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 04:46:36: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 05:47:28: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 07:07:45: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 07:46:35: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 08:43:16: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 10:02:22: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 11:00:34: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 12:22:57: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 13:31:27: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 14:50:24: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 15:39:20: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 16:17:41: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 17:05:08: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 18:15:28: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 18:59:17: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 19:39:46: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 20:57:34: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 21:48:40: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 22:39:17: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-16 23:49:41: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-17 00:39:39: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
2023-02-17 01:34:00: WARNING: connection.py:611 * 140334579431168 Connection dropped: socket connection error: Connection refused
