2022-03-12 07:46:38: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 08:29:23: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 09:51:58: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 11:15:05: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 12:29:32: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 13:28:13: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 14:46:44: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 16:05:40: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 17:08:15: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 18:19:13: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 19:16:50: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 20:39:27: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 21:38:39: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-12 22:55:29: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 00:08:38: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 01:05:54: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 02:06:54: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 02:56:45: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 03:52:31: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
2022-03-13 04:32:40: WARNING: connection.py:611 * 139762237904640 Connection dropped: socket connection error: Connection refused
