[tools]
admin_port = 7981
script = ALL 
package_path = /home/xielei/work/django/noah/proc_package
work_package_path = /home/xielei/work/django/noah/work_proc_package
oss_id = LTAIACcC6aEwl3WB 
oss_key = AHLLPtdJnlutFAs9YRG9uGN2MDhjZF
oss_host = vpc100-oss-cn-hangzhou.aliyuncs.com
oss_dbname = noah-test
oss_prefix = proccessor
node_port=18792

[zk]
hosts = 127.0.0.1:2181 
cluster_dir =  /dags/clusters
dags_dir = /dags/dags
